<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Propriedades Box-Level*/
            background-color: beige;
            height: 300px;
            width: 300px;
            padding: 10px;
            border-width: 20px;
            border-style: solid;
            border-color: black ;
            /* podemos tambem simplificar o border assim;
            borden: 20px, solid, black; */
            
            margin: auto;
            margin-top: 50px;
            margin-bottom: 5px;
            /* podemos tambem simplificar a margin assim;
            margin: 50px, 5px, auto; */

            outline-width: 5px;
            outline-style: double;
            outline-color: blue;
            /* podemos tambem simplificar o outline assim;
            outline: 5px, double, blue; */
            
    
        }
        a{ /* Propriedades inline*/
            border-style: solid;
            border-color: red;
            border-width: 5px;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            /* podemos tambem simplificar o padding assim;
            padding: 10px, 10px, 10px, 10px; */

         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level mas os
        <a href="$"> Links sao exemplos de caixas inline-level.</a>
        Vamos ver como tudo isso funciona na pratica.
    </p>
</body>
</html>