<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 200, 200);
            text-align: justify;
            text-indent: 10px;
            margin: 0px;
        }
        header{
            background-color: rgba(255, 140, 0, 0.563);
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.26);
         }
        h1{
            text-align: center;
            text-shadow: 2px 2px 10px #00000056;
        }
        nav{
            text-align: left;
            background-color: rgb(39, 155, 109);
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.492);
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            text-decoration: none;
        }
         main{
            background-color: azure;
            margin:10px;
            border-radius: 5px 2px;
        }
         article{
            background-color: rgb(52, 181, 225);
     
        }
        article>h2{
            text-align: center;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.335);
        }
        aside{
            background-color: hsla(240, 100%, 50%, 0.55);
            text-align: right;
            

        }
        aside > p> strong{
            text-decoration: underline;
        }
         footer{
            color: white;
            text-align: center;
            background-color: black
        }
        footer>p{
            text-decoration: underline;
            padding: 1px;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam deserunt porro ratione modi cumque. Tenetur dicta 
                    dolor, nostrum exercitationem dolores accusamus voluptate 
                    voluptatum. Deserunt quisquam iste magni corporis, commodi 
                    quo?</p>
                <aside>
                    <p>Artigo escrito por: <strong> Daniel Francisco</strong> </p>
                </aside>
                
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Diego Faustino</p>
    </footer>
</body>
</html>