<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centralizando textos</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family= Libre+Baskerville & display=swap");

      body {
        font-family: "Libre Baskerville", serif;
        text-align: left;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 255, 0.485),
          rgb(197, 225, 234)
        );
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px 30px;
      }
      h2 {
        text-align: center;
        background-color: rgb(227, 172, 104);
        color: black(249, 161, 52);
      }
      p {
        text-align: justify;
        text-indent: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Texto Centralizado</h1>
    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tempora
      eveniet odio harum, velit quibusdam libero, consectetur aut magnam
      deleniti adipisci pariatur explicabo debitis. Aliquam earum iste alias
      perferendis voluptatibus! Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Laudantium at ipsum, autem possimus suscipit, saepe
      rerum eum cupiditate porro asperiores, eos totam quis nemo cum!
      Praesentium blanditiis temporibus officiis obcaecati! Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Earum asperiores numquam
      repellendus quasi, obcaecati ea, quas beatae rerum quo nulla et doloremque
      eum illum totam temporibus aut explicabo! Ducimus, rerum!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
      quibusdam corrupti sit necessitatibus rerum assumenda laboriosam aliquam
      nisi dicta ipsam totam, laborum nostrum esse provident est voluptate,
      optio voluptatem cupiditate. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Aut quibusdam id ullam voluptatum quidem? Quos, porro
      exercitationem. Voluptates quo, sit velit consequuntur nemo illo maxime
      expedita sed soluta repudiandae! Molestias!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae,
      nihil veniam atque cumque reiciendis cupiditate nulla quisquam, sit quis
      ea itaque quasi temporibus earum incidunt hic! Quod, odit nam?
    </p>
  </body>
</html>
