<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com google fonts</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family= Permanent +Marker & display=swap");

    @import url("https://fonts.googleapis.com/css2?family= família= Trabalho+Sans:ital,peso@0,400;0,700;0,800;0,900;1,400;1,600;1,800;1,900 & display=swap");
    body {
      font-family: "Work Sans", arial verdana, sans-serif;
      font-size: 16px;
      color: black;
    }
    h1 {
      font-family: "Permanent Marker", cursive, sans-serif;
      font-size: 3em;
    }
    p {
      font-family: "Courier New", Courier, monospace, sans-serif;
      font-size: 1em;
      text-align: justify;
    }
  </style>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit optio
      animi aperiam beatae voluptatibus fugiat! Incidunt dignissimos provident
      porro nisi architecto aliquid saepe, sequi perspiciatis, omnis quaerat
      delectus assumenda facilis?
    </p>
    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero
      doloremque ipsa quaerat quidem culpa, expedita tempore eius optio autem
      ducimus, accusamus dolorum officiis doloribus qui numquam ullam
      reprehenderit ea!
    </p>
  </body>
</html>
